\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{}\fi

\bibitem[{Carroll \& Ostlie(2006)}]{modern-astrophysics}
Carroll, B.~W., \& Ostlie, D.~A. (2006).
\newblock {\em An Introduction to Modern Astrophysics (2nd Edition)\/}.
\newblock Pearson.
\urlprefix\url{https://www.amazon.com/Introduction-Modern-Astrophysics-2nd/dp/0805304029?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0805304029}

\bibitem[{Debattista et~al.(2016)Debattista, Ness, Gonzalez, Freeman, Zoccali,
  \& Minniti}]{deba-milky-16}
Debattista, V.~P., Ness, M., Gonzalez, O.~A., Freeman, K., Zoccali, M., \&
  Minniti, D. (2016).
\newblock Separation of stellar populations by an evolving bar: Implications
  for the bulge of the milky way.
\newblock ArXiv:1611.09023.

\bibitem[{Erwin \& Debattista(2016)}]{deba-bars-16}
Erwin, P., \& Debattista, V.~P. (2016).
\newblock Caught in the act: Direct detection of galactic bars in the buckling
  phase.
\newblock {\em The Astrophysical Journal Letters\/}, {\em 825\/}(2), L30.
\urlprefix\url{http://stacks.iop.org/2041-8205/825/i=2/a=L30}

\bibitem[{Eskridge et~al.(2000)Eskridge, Frogel, Pogge, Quillen, Davies, DePoy,
  Houdashelt, Kuchinski, Ramírez, Sellgren, Terndrup, \&
  Tiede}]{eskridge-barred-00}
Eskridge, P.~B., Frogel, J.~A., Pogge, R.~W., Quillen, A.~C., Davies, R.~L.,
  DePoy, D.~L., Houdashelt, M.~L., Kuchinski, L.~E., Ramírez, S.~V., Sellgren,
  K., Terndrup, D.~M., \& Tiede, G.~P. (2000).
\newblock The frequency of barred spiral galaxies in the near-infrared.
\newblock {\em The Astronomical Journal\/}, {\em 119\/}(2), 536.
\urlprefix\url{http://stacks.iop.org/1538-3881/119/i=2/a=536}

\bibitem[{Gardner et~al.(2014)Gardner, Debattista, Robin, V\'asquez, \&
  Zoccali}]{gardner-insights-14}
Gardner, E., Debattista, V.~P., Robin, A.~C., V\'asquez, S., \& Zoccali, M.
  (2014).
\newblock N-body simulation insights into the x-shaped bulge of the milky way:
  kinematics and distance to the galactic centre.
\newblock {\em Monthly Notices of the Royal Astronomical Society\/}, {\em
  438\/}(4), 3275.
\urlprefix\url{+ http://dx.doi.org/10.1093/mnras/stt2430}

\bibitem[{Malthouse()}]{tmalt-trajectory}
Malthouse, T. (????).
\newblock Trajectory: an n-body simulator in c, using simd vector extensions
  and opencl for maximum performance.
\newblock \url{https://github.com/wisdomgroup/trajectory}.

\bibitem[{{Merritt} \& {Sellwood}(1994)}]{merritt-bends-94}
{Merritt}, D., \& {Sellwood}, J.~A. (1994).
\newblock {Bending instabilities in stellar systems}.
\newblock {\em Astrophysical Journal\/}, {\em 425\/}, 551--567.

\bibitem[{of~Washington()}]{changa-wiki}
of~Washington, U. (????).
\newblock {ChaNGa (Charm N-body GrAvity solver)}.
\newblock \url{https://github.com/N-BodyShop/changa/wiki/ChaNGa}.

\bibitem[{Sparke \& Gallagher(2000)}]{galaxies-in-universe}
Sparke, L.~S., \& Gallagher, J.~S. (2000).
\newblock {\em Galaxies in the Universe: An Introduction\/}.
\newblock Cambridge University Press.
\urlprefix\url{https://www.amazon.com/Galaxies-Universe-Introduction-Linda-Sparke/dp/0521592410?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0521592410}

\end{thebibliography}
