\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\citation{modern-astrophysics}
\citation{galaxies-in-universe}
\citation{modern-astrophysics}
\citation{modern-astrophysics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figures shows the process of finding an equatorial coordinate.}}{6}}
\newlabel{equatorial-coords}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figures shows the process of finding a galactic coordinate.}}{6}}
\newlabel{galactic-coords}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figures shows the process of finding a cylindrical coordinate.}}{6}}
\newlabel{cylindrical-coords}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}More info}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{APA/apa-good}
\bibdata{thesis}
\bibcite{modern-astrophysics}{{1}{2006}{{Carroll \& Ostlie}}{{}}}
\bibcite{deba-milky-16}{{2}{2016}{{Debattista et~al.}}{{Debattista, Ness, Gonzalez, Freeman, Zoccali, \& Minniti}}}
\bibcite{deba-bars-16}{{3}{2016}{{Erwin \& Debattista}}{{}}}
\bibcite{eskridge-barred-00}{{4}{2000}{{Eskridge et~al.}}{{Eskridge, Frogel, Pogge, Quillen, Davies, DePoy, Houdashelt, Kuchinski, Ramírez, Sellgren, Terndrup, \& Tiede}}}
\bibcite{gardner-insights-14}{{5}{2014}{{Gardner et~al.}}{{Gardner, Debattista, Robin, V\'asquez, \& Zoccali}}}
\bibcite{tmalt-trajectory}{{6}{}{{Malthouse}}{{}}}
\bibcite{merritt-bends-94}{{7}{1994}{{{Merritt} \& {Sellwood}}}{{}}}
\bibcite{changa-wiki}{{8}{}{{of~Washington}}{{}}}
\bibcite{galaxies-in-universe}{{9}{2000}{{Sparke \& Gallagher}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
